//
//  CustomTabBarController-Prefix.pch
//  CustomTabBarController
//
//  Created by huangjiawang on 2020/8/21.
//  Copyright © 2020 jiawang. All rights reserved.
//

#ifndef CustomTabBarController_Prefix_h
#define CustomTabBarController_Prefix_h

#define CurrentMode  [UIScreen instancesRespondToSelector:@selector(currentMode)]
#define XW_IsIPhoneXXX (CurrentMode ?  CGSizeEqualToSize(CGSizeMake(1125, 2436),[[UIScreen mainScreen] currentMode].size) \
|| CGSizeEqualToSize(CGSizeMake(1242, 2688),[[UIScreen mainScreen] currentMode].size) \
|| CGSizeEqualToSize(CGSizeMake(828, 1792),[[UIScreen mainScreen] currentMode].size)  \
: NO)
#define kMainScreenWidth        [[UIScreen mainScreen] bounds].size.width
#define kMainScreenHeight       [[UIScreen mainScreen] bounds].size.height
#define kMainTabBar_TabBarHeight (XW_IsIPhoneXXX?83:49) //底部tabbar高度
#endif /* CustomTabBarController_Prefix_h */
